<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Example MAL Api</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <style>
            #advanceSearchAnimeById .checkboxes ul {
                margin: 0;
                list-style: none;
            }
            @media only screen and (min-width: 768px) {
                #advanceSearchAnimeById .checkboxes ul {
                    columns: 2;
                    -webkit-columns: 2;
                    -moz-columns: 2;
                }
            }
            @media only screen and (min-width: 1000px) {
                #advanceSearchAnimeById .checkboxes ul {
                    columns: 3;
                    -webkit-columns: 3;
                    -moz-columns: 3;
                }
            }
            @media only screen and (min-width: 1200px) {
                #advanceSearchAnimeById .checkboxes ul {
                    columns: 4;
                    -webkit-columns: 4;
                    -moz-columns: 4;
                }
            }
        </style>
    </head>
    <body>
        <div class="container mt-3 mb-3">
            <div class="row d-flex justify-content-center">
                <div class="col">
                    <div class="card p-3 py-4">
                        <form class="d-flex mb-3">
                            <input class="form-control me-2" type="number" placeholder="Search Anime By Id" aria-label="Search Anime By Id" />
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#advanceSearchAnimeById" aria-expanded="false" aria-controls="advanceSearchAnimeById">
                            Advance Search With Filters
                        </button>
                        <div class="collapse mt-3" id="advanceSearchAnimeById">
                            <div class="card card-body">
                                <div class="checkboxes">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            const advanceSearchAnimeById = $("#advanceSearchAnimeById .checkboxes ul");
            const getStructures = $.getJSON("https://cdn.jsdelivr.net/npm/anime-mal-api@1.0.4/packages/mal-api/src/anime/structures.json");
            getStructures.then(dataStructures);
            function dataStructures(data) {
                const animeFull = data.animeFull;
                const animeInList = data.animeInList;

                const listFields = (item) => `<li><input class="form-check-input" type="checkbox" value="${item}"> ${item}</li>`;
                animeFull.forEach((item) => advanceSearchAnimeById.append(listFields(item)));
            }
        </script>
    </body>
</html>
